proto/class_schedule.proto

syntax = "proto3";

// GET /get_school
//支持哪些学校
message GetSchoolsResponse {
    int32 status_code = 1;
    string message = 2;
    repeated string schools = 3; //支持哪些学校
}

// POST /set_school
//设置自己的学校
message SetSchoolsRequest {
    string school_name = 1;
    string stu_id = 2;//学号
    string stu_password = 3;//教务在线密码
    string code = 4;//验证码
}

message SetSchoolsResponse {
    int32 status_code = 1;
    string message = 2;
    string alert_message = 3;
}

enum Week{ //枚举消息类型
    Zer = 0;
    Mon = 1;
    Tue = 2;
    Wed = 3;
    Thur = 4;
    Fri = 5;
    Sat = 6;
    Sun = 7;
}

message Course {
    Week week_num = 1;//周几的课
    int32 class_num = 2;//第几节
    string course_name = 3;//课程名
    string teacher_name = 4;//老师名
    string place = 5; //上课地点
}
// GET /get_course/current
//获取当前课程表

message GetCurClassResponse {
    int32 status_code = 1;
    string message = 2;
    string alert_message = 3;
    string school_name = 4;//学校名
    int32 week = 5; //当前周是第几周
    repeated Course courses = 6;//这周的所有课

}

// GET /get_course/by_week
// 获取第week周的课程表
message GetCourseByWeekNumRequest {
    string school_name = 1;//学校名
    int32 week = 2;//第几周的课
}

message GetCourseByWeekNumResponse{
    int32 status_code = 1;
    string message = 2;
    string alert_message = 3;
    string school_name = 4;
    int32 week = 5; //这是第几周的课
    repeated Course courses = 6;//这周的所有课
}

// GET /set_school/verify_code
//获取图片验证码

message GetVerifyCodeRequest {
    string school_name = 1;
}

message GetVerifyCodeResponse {
    int32 status_code = 1;
    string message = 2;
    string url = 3;
}


// POST /set_course/cur_week
//设置当前周

message SetCurWeekRequest {
    int32 week = 1;
}

message SetCurWeekResponse {
     int32 status_code = 1;
     string message = 2;
}