proto/comment.proto

syntax = "proto3";

message MessageUserInfo {
    string open_id = 1;//用户uid
    string profile_photo = 2;//头像
    int32 sex = 3;//性别 0:未知 1:男 2:女
    string user_name = 4;//用户名
}

message CommentMainInfo {
    int64 message_id = 1;//评论的哪篇内容
    string content = 2;//评论的内容
    repeated string uris = 3;//评论可以有图片
}

message CommentInfo {
    int64 comment_id = 1;//评论id
    CommentMainInfo comment_main_info = 2;//评论内容
    int32 digg_count = 3;//点赞数
    int32 reply_count = 4;//回复数
    int64 create_time = 5;//创建时间
    MessageUserInfo comment_user_info = 6;//发布评论用户信息
    MessageUserInfo commented_user_info = 7;//被评论的用户信息
}

//发布评论
//POST /create/comment
message CreateCommentRequest {
    CommentMainInfo comment_info = 1;//评论信息
}

message CreateCommentResponse {
     int32 status_code = 1; //状态码，0是成功，其它是错误码
     string message = 2; // 错误信息，0时为success
     CommentMainInfo comment_info = 3;//评论信息
}

//获取评论
//GET /get/comment
message GetCommentRequest {
    int64 message_id = 1;//消息id
    int32 index = 2;//起点
    int32 count = 3;//数量，最大50
    int64 first_time = 4;//第一刷时间
}

message GetCommentResponse {
     int32 status_code = 1; //状态码，0是成功，其它是错误码
     string message = 2; // 错误信息，0时为success
     repeated CommentInfo comment_infos= 3;//消息信息列表
     int32 next_index = 4;//下次加载的index
     bool has_more = 5;//是否还有评论
     int64 first_time = 6;//第一刷时间
}

//删除评论/回复
//POST /delete/comment
message DeleteCommentRequest {
  int64 comment_id = 1;
}

message DeleteCommentResponse {
  int32 status_code = 1; //状态码，0是成功，其它是错误码
  string message = 2; // 错误信息，0时为success
}