proto/message.proto

syntax = "proto3";

message MessageUserInfo {
    string open_id = 1;//用户uid
    string profile_photo = 2;//头像
    int32 sex = 3;//性别 0:未知 1:男 2:女
    string user_name = 4;//用户名
}

message MessageInfo {
     int64 message_id = 1;//消息id
     string content = 2; // 文本信息
     repeated string urls = 3;//图片信息
     int64 create_time = 4;//创建时间
     int32 message_type = 5;//消息类型 1:正常帖子 2:匿名帖子
     MessageUserInfo user_info = 6;//用户信息（匿名帖子中user_info信息为假数据，但可正常使用）
     int32 digg_count = 7;//点赞数
     int32 comment_count = 8;//评论数
     bool digg = 9;//是否点赞
}

//创建帖子
// POST /create/message
message CreateMessageRequest {
    string content = 1;//文本内容
    repeated string uris = 2;//图片uri列表
    int32 message_type = 3;//消息类型 1:普通帖子 2:匿名帖子
}

message CreateMessageResponse {
     int32 status_code = 1; //状态码，0是成功，其它是错误码
     string message = 2; // 错误信息，0时为success
     MessageInfo message_info = 3;//消息信息
}


//获取自己的帖子

// GET /get/user_message
message GetUserMessageRequest {
    string open_id = 1;//哪个用户的
    int64 index = 2;//从第几个开始
    int64 count = 3;//获取多少个
}

message GetUserMessageResonse {
     int32 status_code = 1; //状态码，0是成功，其它是错误码
     string message = 2; // 错误信息，0时为success
     repeated MessageInfo message_infos = 3;
     int64 count = 4;//获取了多少个
     bool has_more = 5;//是否还有
}

//获取全部帖子
//GET /get/message
message GetMessageRequest {
    int32 index = 1;//从哪获取
    int32 count = 2;//获取多少个
    int64 first_time = 3;//第一刷时间
}

message GetMessageResponse {
     int32 status_code = 1; //状态码，0是成功，其它是错误码
     string message = 2; // 错误信息，0时为success
     repeated MessageInfo message_infos = 3;//帖子列表
     int32 next_index = 4;//下次的索引
     bool has_more = 5;//是否还有
}

//获取热门帖子
//GET /get/hot_message
message GetHotMessageRequest {
    int32 index = 1;//从哪获取
    int32 count = 2;//获取多少个
    int64 first_time = 3;//第一刷时间
}

message GetHotMessageResponse {
     int32 status_code = 1; //状态码，0是成功，其它是错误码
     string message = 2; // 错误信息，0时为success
     repeated MessageInfo message_infos = 3;//帖子列表
     int32 next_index = 4;//下次的索引
     bool has_more = 5;//是否还有
}