proto/second_hand.proto

syntax = "proto3";

message SecondHandUserInfo {
    string open_id = 1;//用户uid
    string profile_photo = 2;//头像
    int32 sex = 3;//性别 0:未知 1:男 2:女
    string user_name = 4;//用户名
}

message SecondHandInfo {
     int64 message_id = 1;//消息id
     string content = 2; // 文本信息
     repeated string urls = 3;//图片信息
     int64 create_time = 4;//创建时间
     float price = 5;//价格
     SecondHandUserInfo user_info = 6;//用户信息（匿名帖子中user_info信息为假数据，但可正常使用）
     int32 digg_count = 7;//点赞数
     int32 comment_count = 8;//评论数
     bool digg = 9;//是否点赞
     string category = 10;//分类标签
}

//创建二手帖子
// POST /create/second_hand
message CreateSecondHandRequest {
    string content = 1;//文本内容
    repeated string uris = 2;//图片uri列表
    float price = 3;//价格
    string category = 4;//分类标签
}

message CreateSecondHandResponse {
     int32 status_code = 1; //状态码，0是成功，其它是错误码
     string message = 2; // 错误信息，0时为success
     SecondHandInfo message_info = 3;
}


//获取用户的二手帖子

// GET /get/user/second_hand
message GetUserSecondHandRequest {
    string open_id = 1;//哪个用户的
    int32 index = 2;//从第几个开始
    int32 count = 3;//获取多少个
}

message GetUserSecondHandResonse {
     int32 status_code = 1; //状态码，0是成功，其它是错误码
     string message = 2; // 错误信息，0时为success
     repeated SecondHandInfo message_infos = 3;
     int64 count = 4;//获取了多少个
     bool has_more = 5;//是否还有
     int32 next_index = 6;//下次加载的索引
}

//获取全部二手帖子
//GET /get/second_hand/time_line
message GetMessageRequest {
    int32 index = 1;//从哪获取
    int32 count = 2;//获取多少个
    int64 first_time = 3;//第一刷时间
    string category = 4;//获取分类，默认为全部（category为空字符串或不传）
}

message GetMessageResponse {
     int32 status_code = 1; //状态码，0是成功，其它是错误码
     string message = 2; // 错误信息，0时为success
     repeated SecondHandInfo message_infos = 3;//帖子列表
     int32 next_index = 4;//下次的索引
     bool has_more = 5;//是否还有
     int64 first_time = 6;//第一刷时间
}

//获取热门二手帖子
//GET /get/second_hand/hot
message GetHotMessageRequest {
    int32 index = 1;//从哪获取
    int32 count = 2;//获取多少个
    int64 first_time = 3;//第一刷时间
    string category = 4;//获取分类，默认为全部（category为空字符串或不传）
}

message GetHotMessageResponse {
     int32 status_code = 1; //状态码，0是成功，其它是错误码
     string message = 2; // 错误信息，0时为success
     repeated SecondHandInfo message_infos = 3;//帖子列表
     int32 next_index = 4;//下次的索引
     bool has_more = 5;//是否还有
}